# 大漠注册码
license=xf30557fc317f617eead33dfc8de3bdd4ab9043
# 进程名称
ProcessName=elementclient64.exe

#主角色:Buff,delay,out,
#逐霜:昔日点龙设置:7000,皓月设置:8500
#转成exe有问题- 先不用
keyAction=2,7000,3

#Buff角色:buffIndex,buffDelay,hangUp 默认F5,2000ms,1,KeyIndex
#辅助人物头像,.辅助技能,,状态后延迟____ms挂机,是否挂机
#协助攻击固定放:F7
BuffAction=F5,F6,3000,1



